# SchoolSupport2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/phamf/com/chemicalapp/: BangTuanHoangActivity.kt  ChemicalCompositionActivity.kt  ChemicalElementActivity.kt  ChemicalEquationActivity.kt  DPDPActivity.kt  DPDPMenuActivity.kt  FullScreenActivity.kt  GraphDrawerActivity.kt  GraphMenuActivity.kt  LessonActivity.kt  LessonMenuActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NormalGraphDrawerActivity.kt  OnlineSearchChemicalEquationActivity.kt  PostViewModel.kt  ReadPageActivity.kt  RecentLessonsActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  ResetPasswordActivity.kt  SearchCCoDictionaryActivity.kt  SearchChemicalEquationActivity.kt  SpecialGraphMenuActivity.kt  TextEditorActivity.kt  TextEditorViewModel.kt
app/src/main/java/phamf/com/chemicalapp/Adapter/: BangTuanHoang_GridView_Adapter.kt  Chapter_Menu_Adapter.kt  DPDP_Menu_Adapter.kt  LV_Extr_N_Sol_Adapter.kt  LV_Normal_Graph_List.kt  Lesson_Menu_Adapter.kt  LocalListAdapter.kt  MainPostListViewAdapter.kt  QuickChange_Lesson_Adapter.kt  QuickChange_Organic_Adapter.kt  Search_CCo_RCV_Adapter.kt  Search_CE_RCV_Adapter.kt  Search_Chem_Element_Adapter.kt  ViewPager_Lesson_Adapter.kt  pgMainAdapter.kt
app/src/main/java/phamf/com/chemicalapp/CustomAnimation/: FadedInAnim.kt  FadedOutAnim.kt
app/src/main/java/phamf/com/chemicalapp/CustomView/: AddMoreGraphDrawer.kt  ExtremeAndSolutionDrawer.kt  GraphDrawer.kt  LessonHtmlViewCreator.kt  LessonViewCreator.kt  ViewPagerIndicator.kt  VirtualKeyBoardSensor.kt
app/src/main/java/phamf/com/chemicalapp/Database/: OfflineDatabaseManager.kt  OnlineDatabaseManager.kt  UpdateDatabaseManager.kt
app/src/main/java/phamf/com/chemicalapp/Fragment/: FavoriteFragement.kt  LessonPartFragment.kt  LocalListFragment.kt  LocalPostFragment.kt  MainFragment.kt  NotificationFragment.kt  PostsFragment.kt  SchoolFragment.kt  ToolFragment.kt  UserFragment.kt
app/src/main/java/phamf/com/chemicalapp/Manager/: AppThemeManager.kt  FloatingSearchViewManager.kt  FontManager.kt  FullScreenManager.kt  OnlineSearchChemEquaManager.kt  RecentLearningLessonDataManager.kt  RecentSearching_CCo_Data_Manager.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  suft_right.xml  suftt_left.xml
app/src/main/res/drawable/: alignment_press.xml  btn_cancel_press.xml  btn_drafts_press.xml  btn_next_press.xml  btn_submit_press.xml  bullet_press.xml  create_press.xml  custom_gradiobtngroup.xml  custombtnradio2mainactivity.xml  edt_login_bottom.xml  edt_login_top.xml  favorite_press.xml  fb_login_btn_pressed.xml  fontsize_press.xml  fontsizie_checkbox.xml  gg_login_btn_pressed.xml  home_press.xml  horline_press.xml  insert_img_press.xml  link_press.xml  login_btn_pressed.xml  notification_press.xml  numberic_press.xml  posts_press.xml  posts_tab_press.xml  register_btn_press.xml  school_tab_press.xml  sub_press.xml  sup_press.xml  tab_press.xml  tag_press.xml  text_format_selector.xml  tools_tab_press.xml  user_press.xml  verline_press.xml
app/src/main/res/layout/: activity_bang_tuan_hoang.xml  activity_cco_dictionary.xml  activity_chemical_composition.xml  activity_chemical_element.xml  activity_chemical_equation.xml  activity_dpdp.xml  activity_dpdp_menu.xml  activity_find_post.xml  activity_graph_drawer.xml  activity_graph_menu.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_normal_graph_drawer.xml  activity_online_search_chemical_equation.xml  activity_read_page.xml  activity_recent_learning_lesson.xml  activity_reset_password.xml  activity_search_chemical_equation.xml  activity_special_graph_menu.xml  activity_text_editor.xml  child_chemical_element.xml  child_chemical_element_group_title.xml  child_ex_n_sol.xml  child_main_menu_tool.xml  child_menu_view.xml  child_normal_graph_calc_content_option.xml  child_quick_change_item.xml  child_search_chemical_element.xml  child_search_chemical_equation.xml  commit_posts_dialog_layout.xml  final_info_finish_times.xml  floating_search_view.xml  fragment_favorite_fragement.xml  fragment_lesson.xml  fragment_local_list.xml  fragment_local_post.xml  fragment_main.xml  fragment_notification.xml  fragment_posts.xml  (+10 more)
app/src/main/res/values/: colors.xml  ints.xml  strings.xml
(+106 files in other folders)
