<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalGraphDrawerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/normal_graph_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/normal_graph_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <phamf.com.chemicalapp.CustomView.GraphDrawer
            android:id="@+id/normal_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <phamf.com.chemicalapp.CustomView.ExtremeAndSolutionDrawer
            android:id="@+id/normal_graph_extreme_n_solution"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/normal_graph_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/a_bottom_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/normal_graph_btn_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toEndOf="@+id/normal_graph_btn_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/normal_graph_btn_info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/a_info_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/normal_graph_btn_back"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/a_back_button_no_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@+id/normal_graph_btn_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/normal_graph_setting_form"
        android:layout_width="248dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/a_graph_setting_background"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/normal_graph_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom"
                android:textAlignment="center"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_for_special_graph"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/normal_graph_btn_minus_zoom"
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/a_minus_button" />

                <TextView
                    android:id="@+id/normal_graph_txt_zoom_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/normal_graph_btn_plus_zoom"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center|end"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/a_plus_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start X"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_for_special_graph"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/normal_graph_btn_minus_start_x"
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/a_minus_button" />

                <TextView
                    android:id="@+id/normal_graph_txt_start_x_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="-15"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/normal_graph_btn_plus_start_x"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center|end"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/a_plus_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="End X"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_for_special_graph"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/normal_graph_btn_minus_end_x"
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/a_minus_button" />

                <TextView
                    android:id="@+id/normal_graph_txt_end_x_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/normal_graph_btn_plus_end_x"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center|end"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/a_plus_button" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/normal_graph_info_form"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/a_graph_setting_background"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/normal_graph_txt_graph_content4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#323232"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/normal_graph_child_color_graph5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="#81009B"
                android:textColor="#323232"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/normal_graph_txt_graph_content2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#323232"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/normal_graph_child_color_graph3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#323232"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086">

            <TextView
                android:id="@+id/normal_graph_txt_graph_content"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#323232"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/normal_graph_child_color_graph1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="#FF0000"
                android:textColor="#323232"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287">

            <TextView
                android:id="@+id/normal_graph_txt_graph_content3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#323232"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/normal_graph_child_color_graph4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="#F0E000"
                android:textColor="#323232"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/normal_graph_txt_graph_content1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#323232"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/normal_graph_child_color_graph2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="	#32CD32"
                android:textColor="#323232"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>