<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mModel" type="phamf.com.chemicalapp.LoginViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/title"
                android:layout_width="348dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginTop="43dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageView2"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="348dp" android:layout_height="121dp"
                android:background="@drawable/login_view"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.498"
                android:id="@+id/loginView"
                app:layout_constraintEnd_toStartOf="@+id/guideline">
            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.19"
                    android:id="@+id/guideline2"/>
            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline3"/>
            <EditText
                    android:layout_width="0dp"
                    android:enabled="@{mModel.enable}"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edtEmail"
                    android:fontFamily="@font/arial"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/Transparent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Email"
                    app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"
                    android:singleLine="true" android:layout_marginLeft="5dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:enabled="@{mModel.enable}"
                    android:inputType="textPassword"
                    android:fontFamily="@font/arial"
                    android:textSize="16sp"
                    android:backgroundTint="@color/Transparent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:id="@+id/edtPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                    android:hint="Password"
                    android:layout_marginLeft="5dp" android:layout_marginStart="5dp"/>
        </android.support.constraint.ConstraintLayout>


        <ImageButton
                android:id="@+id/btnLogin"
                android:clickable="@{mModel.enable}"
                android:src="@drawable/login_btn_pressed"
                android:layout_width="303dp"
                android:layout_height="46dp"
                android:background="@null"
                android:textColor="@color/white"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@+id/loading"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.487" app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="36dp"/>

        <ImageButton
                android:id="@+id/btnGGLogin"
                android:layout_width="303dp"
                android:layout_height="46dp"
                android:clickable="@{mModel.enable}"
                android:src="@drawable/gg_login_btn_pressed"
                android:background="@null"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.487" app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="22dp"/>

        <ImageButton
                android:id="@+id/btnFBLogin"
                android:layout_width="303dp"
                android:layout_height="46dp"
                android:clickable="@{mModel.enable}"
                android:text="Login With Facebook"
                android:src="@drawable/fb_login_btn_pressed"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/btnGGLogin"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"/>

        <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:clickable="@{mModel.enable}"
                android:src="@drawable/register"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/btnFBLogin"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="50dp"/>
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintGuide_begin="205dp"
                android:orientation="vertical"/>
        <LinearLayout
                android:id="@+id/overlay"
                android:background="@drawable/overlay"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
        <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:id="@+id/loading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginRight="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/loginView"/>
    </android.support.constraint.ConstraintLayout>
</layout>