<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mModel"
            type="phamf.com.chemicalapp.PostViewModel"/>
    </data>
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="20dp"-->
        <!--card_view:cardElevation="0dp"-->
        <!--android:background="@color/Transparent"-->
        <!--android:layout_height="wrap_content">-->
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="25dp"
              android:layout_marginLeft="25dp"
              android:orientation="vertical">
    <TextView
            android:text="@={mModel.post.TAG}"
            android:layout_width="match_parent"
            android:fontFamily="@font/arialuni"
            android:textColor="@color/Black2"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/textTag"
            android:textSize="16sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="9"
            android:textStyle="bold"
            android:text="@={mModel.post.Title}"
            android:fontFamily="@font/arialuni"
            android:textColor="@color/Black4"
            android:textSize="20sp" />
        <ImageView
                android:background="@null"
                android:layout_width="110dp"
                android:layout_height="110dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgAvatar"
                android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@={mModel.post.Author}"
                    android:fontFamily="@font/arialuni"
                    android:layout_width="match_parent"
                    android:textColor="@color/Black4"
                    android:layout_height="18dp"
                    android:id="@+id/txtAuthor"/>
            <TextView
                    android:text="@={`` + mModel.post.LastEdit}"
                    android:fontFamily="@font/arialuni"
                    android:textColor="@color/Black2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLastEdit"
                    android:layout_weight="1"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/favorite" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black1"
        ></LinearLayout>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</layout>
