<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mModel" type="phamf.com.chemicalapp.RegisterViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/title"
                android:layout_width="348dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgTitle" app:layout_constraintEnd_toStartOf="@+id/guideline4"/>


        <android.support.constraint.ConstraintLayout
                android:layout_width="344dp" android:layout_height="179dp"
                android:background="@drawable/register_view"
                android:id="@+id/registerView"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/imgTitle"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp">
            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.19"
                    android:id="@+id/guideline2"/>
            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.33"
                    android:id="@+id/guideline3"/>
            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.69"
                    android:id="@+id/guideline5"/>
            <EditText
                    android:layout_width="0dp"
                    android:enabled="@{mModel.enable}"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edtEmail"
                    android:fontFamily="@font/arial"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/Transparent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Email"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:enabled="@{mModel.enable}"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edtPassword"
                    android:fontFamily="@font/arial"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/Transparent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Password"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:enabled="@{mModel.enable}"
                    android:inputType="textPassword"
                    android:fontFamily="@font/arial"
                    android:textSize="16sp"
                    android:backgroundTint="@color/Transparent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:id="@+id/edtPasswordRetype"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Retype Password"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"/>
        </android.support.constraint.ConstraintLayout>

        <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="303dp"
                android:clickable="@{mModel.enable}"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/register_btn_press"
                app:layout_constraintTop_toBottomOf="@+id/loading"
                android:background="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.478"
                android:layout_marginTop="32dp"/>

        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline4"/>

        <LinearLayout
                android:id="@+id/overlay"
                android:background="@drawable/overlay"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
        <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/loading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline4"
                android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginRight="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerView"
                android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</layout>